{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=Catalog;UserName=postgres;Password=1234"
  },
  "Redis": {
    "Connection": "localhost:6379"
  },
  "Rabbit": {
    "Settings": {
      "LogAllMessages": true,
      "PrefetchCount": 50
    },
    "Connection": {
      "Host": "http://localhost:15672/#/",
      "Username": "guest",
      "Password": "guest",
      "Port": 15672
    },
    "Exchanges": [
      {
        "ExchangeName": "MyQueue",
        "Queues": [
          {
            "QueueName": "MyQueue"
          }
        ]
      }
    ]
  },
  "AllowedHosts": "*"
}
